@import "../less/.global.less";

#carouselDemo {
	> .items-wrap > a {
		font-size: 40px;
		padding-top: 188px;
		text-align: center;
		display: block;
		&.white-text {
			color: #fff;
		}
		&:hover {
			color: #fff;
		}
		background-color: @lightPrimaryColor;
	}
}