@font-face {
	font-family: "cola-iconfont";
	src: url(../../resources/font/iconfont.ttf);
}

[class*="icon-component-"], [class*="icon-frame-"] {
	font-family: "cola-iconfont" !important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-frame-api2:before {
	content: "\e668";
}

.icon-component-list:before {
	content: "\e613";
}

.icon-component-table:before {
	content: "\e751";
}

.icon-frame-demo:before {
	content: "\e6ab";
}

.icon-frame-qq:before {
	content: "\e6fb";
}

.icon-component-custom:before {
	content: "\e7a5";
}

.icon-component-layout:before {
	content: "\e600";
}

.icon-frame-sidebar:before {
	content: "\e60c";
}

.icon-component-charts:before {
	content: "\e62a";
}

.icon-component-tag:before {
	content: "\e6a5";
}

.icon-component-message:before {
	content: "\e64f";
}

.icon-component-year-month:before {
	content: "\e619";
}

.icon-component-layer:before {
	content: "\e656";
}

.icon-frame-github:before {
	content: "\eaf6";
}

.icon-frame-home:before {
	content: "\e615";
}

.icon-component-tip:before {
	content: "\e6dd";
}

.icon-component-upload:before {
	content: "\e66d";
}

.icon-component-template:before {
	content: "\e86b";
}

.icon-frame-shrink:before {
	content: "\e60e";
}

.icon-component-font:before {
	content: "\e660";
}

.icon-frame-qqqun:before {
	content: "\e688";
}

.icon-component-tree:before {
	content: "\ed30";
}

.icon-component-toolbar2:before {
	content: "\ed36";
}

.icon-dingwei1:before {
	content: "\e63a";
}

.icon-component-dialog:before {
	content: "\e625";
}

.icon-toggle:before {
	content: "\e716";
}

.icon-frame-qqqun1:before {
	content: "\e631";
}

.icon-component-toolbar:before {
	content: "\e60a";
}

.icon-component-panel:before {
	content: "\e62d";
}

.icon-component-toggle:before {
	content: "\e8d0";
}

.icon-component-split-panel:before {
	content: "\e73c";
}

.icon-component-menu:before {
	content: "\e677";
}

.icon-component-checkbox:before {
	content: "\e8fe";
}

.icon-wenjianjia:before {
	content: "\e723";
}

.icon-frame-issue:before {
	content: "\e636";
}

.icon-component-date:before {
	content: "\e612";
}

.icon-component-component:before {
	content: "\e60d";
}

.icon-component-step:before {
	content: "\e61a";
}

.icon-component-datatime:before {
	content: "\e620";
}

.icon-component-button:before {
	content: "\e60b";
}

.icon-frame-api:before {
	content: "\e616";
}

.icon-component-tab:before {
	content: "\e61f";
}

.icon-component-input:before {
	content: "\e632";
}

.icon-component-dropdown:before {
	content: "\e6de";
}

.icon-frame-framework:before {
	content: "\e617";
}

.icon-frame-docs:before {
	content: "\e618";
}

