@import "../less/.global.less";

@pageHeaderHeight: 100px;
@pageHeaderBackgroundColor: @primaryColor;
@appNameFontColor: #fff;
@appNameFontSize: 1.4em;
@pageHeaderTopMenuItemBackgroundColor: @darkPrimaryColor;
@appMsgIconColor: @invertedFontColor;
@appMsgBadgeMailItemBackgroundColor: #2f886e;
@appMsgBadgeTaskItemBackgroundColor: @secondaryColor;
@appMsgIconSize: 20px;

@smallHeaderHeight: 52px;
.page-header {
	.transition(height 0.2s ease-out);

	height: @pageHeaderHeight;

	padding: 0 48px;
	.content {
		.logo {
			float: left;

			display: inline-block;
			height: @pageHeaderHeight;
			width: 200px;
			padding: 30px 0;
			> img {
				height: 40px;
			}
		}
		> .search {
			display: none;
		}

		.navigator {
			float: right;
			> .item {
				text-decoration: none;
				cursor: auto;
				color: #fff;
				text-align: center;
				padding: 0 20px;
				height: @pageHeaderHeight;
				display: inline-block;
				span {
					line-height: @pageHeaderHeight;
				}

				&:hover {
					font-weight: bold;
					//color: @primaryColor;
				}
				line-height: @pageHeaderHeight;

				&.active {
					.box-shadow(inset 0px -3px 0px 0px @primaryColor);
				}
			}
		}
	}
}

.component-list {
	padding: 0;
	ul {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: auto;
		list-style: none;
		background-color: #f3f5f6;
		li {
			padding: 0 12px;
			background-color: #fff;
			cursor: pointer;
			color: #fff;
			&:hover {
				background-color: fade(@primaryColor, 0.1);
				color: @primaryColor;

			}
			span {
				line-height: 3em;
				&.label {
					float: right;
				}
			}
			margin-bottom: 1px;
		}
	}
}

